[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\onuncu_hafta_timer0_first.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\onuncu_hafta_timer0_first.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\onuncu_hafta_timer0_first.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Time
File3=T6963C
File4=SPI_Lcd
File5=Port_Expander
File6=SPI
File7=SPI_Ethernet_24j600
File8=C_String
File9=PWM
File10=PS2
File11=Software_I2C
File12=Software_UART
File13=Software_SPI
File14=One_Wire
File15=MemManager
File16=Manchester
File17=Glcd_Fonts
File18=EPSON_S1D13700
File19=FLASH
File20=Glcd
File21=I2C
File22=Keypad4x4
File23=C_Math
File24=Compact_Flash
File25=Conversions
File26=Button
File27=ADC
File28=CAN_SPI
File29=SPI_Lcd8
File30=SPI_T6963C
File31=Sprinti
File32=C_Type
File33=Sprintl
File34=TouchPanel
Count=35
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
